Google Analytics

Place before </head>:  Kehoe suggests putting it in _footer, and don't forget to rake assets:precompile

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51815939-1', 'prietary.com');
  ga('send', 'pageview');

</script>

Tracking ID
UA-51815939-1